<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
   sodipodi:docname="lights"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.71268238"
     inkscape:cx="396.38976"
     inkscape:cy="561.25984"
     inkscape:window-width="1912"
     inkscape:window-height="1004"
     inkscape:window-x="1923"
     inkscape:window-y="37"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <linearGradient
       id="linearGradient5"
       inkscape:collect="always">
      <stop
         style="stop-color:#fdfde5;stop-opacity:1;"
         offset="0"
         id="stop5" />
      <stop
         style="stop-color:#ffff74;stop-opacity:0;"
         offset="1"
         id="stop6" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5"
       id="radialGradient6"
       cx="142.00311"
       cy="112.30312"
       fx="142.00311"
       fy="112.30312"
       r="30.999372"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1197605,0,0,1.1197605,-40.766364,-9.7369762)" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="opacity:0.767578;fill:url(#radialGradient6);stroke:#1a1a1a;stroke-width:0;stroke-linejoin:bevel"
       id="path5"
       cx="118.24311"
       cy="116.01562"
       r="34.711872" />
  </g>
</svg>
